{
  "name": "maripose",
  "type": "module",
  "version": "0.0.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup && bun --watch ./src/cli.ts dev --root ./cord-test",
    "build:test": "tsup && bun ./src/cli.ts build --root ./cord-test",
    "build": "tsup",
    "reset": "kms rmdir node_modules && kms del bun.lockb && bun install && bun dev"
  },
  "devDependencies": {
    "@clack/prompts": "^0.7.0",
    "@iconify-icon/react": "^2.0.1",
    "@rspack/binding-win32-x64-msvc": "0.5.7",
    "@types/bun": "^1.0.12",
    "@types/fs-extra": "^11.0.4",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.19",
    "autoprefixer": "^10.4.19",
    "citty": "^0.1.6",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@mantine/core": "^7.6.2",
    "@mdx-js/mdx": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@rsbuild/core": "0.5.0",
    "@rsbuild/plugin-react": "^0.5.1",
    "@rspack/core": "^0.5.9",
    "@shikijs/rehype": "^1.2.4",
    "c12": "^1.9.0",
    "chokidar": "^3.6.0",
    "clsx": "^2.1.0",
    "defu": "^6.1.4",
    "framer-motion": "^11.0.22",
    "fs-extra": "^11.2.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast": "^1.0.0",
    "hookable": "^5.5.3",
    "next-themes": "^0.3.0",
    "pathe": "^1.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-lazy-with-preload": "^2.2.1",
    "react-router-dom": "^6.22.3",
    "remark-gfm": "^4.0.0",
    "rspack-plugin-virtual-module": "^0.1.12",
    "tailwind-merge": "^2.2.2",
    "ufo": "^1.5.2",
    "unified": "^11.0.4",
    "unist-util-visit-children": "^3.0.0"
  }
}